.header
  .name
    h1 michael hughes 
    h3 \ composition \ sound design \ mixing \
.navcontainer
  ul
    /!li = link_to 'composer', composer_path
    li = link_to 'contact', "mailto:michaelryanhughes@gmail.com"
    li = link_to 'sound cloud', "https://soundcloud.com/wittches"
    /!li = link_to 'video game', "#"