doctype html

html
  head
    title
      | Michael Hughes

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    p.notice = notice
    p.alert = alert

    body
      = render partial: 'layouts/header.html.slim'
      = yield
      /!a.test-popup-link href="http://markofwestminster.com/chess/w20p40q.jpg"
      /!  | Open popup